# Tony's Awesome Blog  

This is forked from [Ivan's Terrible Blog](https://github.com/ivanoats/ivan_the_terribles_blog) to practice optimization techniques.

I used eager loading, page caching, and direct post rendering rather than form rendering to speed things up.  
  
Here are my load impact [results](https://loadimpact.com/test/view/1705840)

[Results Screenshot](https://drive.google.com/file/d/0BwVs_2YZKGezMEIwbHZQT0xIdHc/edit?usp=sharing)  

To load blogs into the database simply run:

```
rake load:blog
```
